# rogerthat-android-client

./: .gitignore  build.gradle  build.py  logcat.sh  settings.gradle
rogerthat/: build.gradle  lint.xml
rogerthat/src/androidTest/: AndroidManifest.xml
rogerthat/src/debug/: AndroidManifest.xml
rogerthat/src/main/: AndroidManifest.xml
rogerthat/src/main/assets/db/: init.sql  update_10_to_11.sql  update_18_to_19.sql  update_19_to_20.sql  update_20_to_21.sql  update_27_to_28.sql  update_29_to_30.sql  update_30_to_31.sql  update_32_to_33.sql  update_33_to_34.sql  update_36_to_37.sql  update_51_to_52.sql  update_61_to_62.sql  update_63_to_64.sql  update_64_to_65.sql  update_65_to_66.sql  update_68_to_69.sql  update_71_to_72.sql  update_72_to_73.sql  update_73_to_74.sql  update_74_to_75.sql  update_75_to_76.sql  update_76_to_77.sql  update_77_to_78.sql  update_78_to_79.sql  update_79_to_80.sql  update_81_to_82.sql  update_82_to_83.sql  update_83_to_84.sql  update_84_to_85.sql  update_85_to_86.sql  update_9_to_10.sql
rogerthat/src/main/assets/mfr/: validation.js
rogerthat/src/main/java/com/android/music/: SortCursor.java
rogerthat/src/main/java/com/mobicage/rogerthat/: AboutActivity.java  AbstractAboutActivity.java  AbstractHomeActivity.java  AddFriendsActivity.java  AddQRCodeActivity.java  App.java  CannedButton.java  CannedButtons.java  ChooseEmbeddedAppActivity.java  ConsentPushNotificationsActivity.java  ConsentTOSActivity.java  ContactListHelper.java  ContentBrandingMainActivity.java  DataDownloadActivity.java  EmbeddedAppFragment.java  EmbeddedAppRecyclerViewAdapter.java  EnterPinActivity.java  FriendCategoryActivity.java  FriendDetailActivity.java  FriendDetailOrInviteActivity.java  FriendListAdapter.java  FriendLocationActivity.java  FriendsActivity.java  FriendsLocationActivity.java  GCMReveiver.java  GetFriendIdentityQRCodeResponseHandler.java  GetIdentityQRCodeResponseHandler.java  GetIdentityResponseHandler.java  GetLocationActivity.java  GetMyOwnAvatarResponseHandler.java  GroupDetailActivity.java  GroupListAdapter.java  GroupListAdaptor.java  GroupMemberListAdaptor.java  HomeActivity.java  HomeBrandingActivity.java  IdentityStore.java  ImportSecurityKeyActivity.java  (+50 more)
rogerthat/src/main/res/anim/: shake.xml  slide_in_bottom.xml  slide_in_left.xml  slide_out_right.xml  slide_out_up.xml
rogerthat/src/main/res/drawable/: about_link.xml  activity_background.xml  appwidget_button_center.xml  appwidget_button_left.xml  appwidget_button_right.xml  avatar_background_acknowledged.xml  avatar_background_black.xml  avatar_background_black_with_white_bg.xml  avatar_background_not_received.xml  avatar_background_received.xml  avatar_status_circle_tint.xml  background_state_navigation_view.xml  badge.xml  badge_red.xml  btn_facebook.xml  btn_facebook_light.xml  btn_gradient.xml  circle_gray.xml  circle_red.xml  circle_tint.xml  current_page_dark.xml  current_page_light.xml  divider.xml  divider_gradient.xml  divider_white.xml  gray_border.xml  grey_gradient.xml  highlighted_dark.xml  highlighted_light.xml  ic_tab_activity_icons_set.xml  ic_tab_friends_icons_set.xml  ic_tab_messaging_icons_set.xml  ic_tab_scan_icons_set.xml  ic_tab_services_icons_set.xml  icon_background.xml  mc_message_background.xml  mc_message_highlighted_background.xml  mc_smi_background_dark.xml  mc_smi_background_light.xml  mc_state_selector.xml  (+39 more)
rogerthat/src/main/res/drawable-v5/: avatar_background_acknowledged.xml  avatar_background_black.xml  avatar_background_not_received.xml  avatar_background_received.xml
rogerthat/src/main/res/layout/: about.xml  action_screen.xml  activity.xml  activity_choose_embedded_app.xml  activity_choose_payment_method.xml  activity_list_row.xml  activity_navigation_view.xml  activity_slideshow_image.xml  add_friends.xml  add_friends_list_item.xml  add_friends_via_contacts.xml  add_friends_via_email.xml  add_friends_via_facebook.xml  add_friends_via_qr_scan.xml  add_qr_code.xml  add_qr_code_name.xml  app_bar_main.xml  attachment_item.xml  avatar.xml  blank.xml  canned_button_item.xml  canned_message_summary.xml  canned_message_title_item.xml  chat_container_message.xml  chat_container_message_button.xml  chat_info.xml  chat_info_item.xml  chat_info_separator.xml  content_get_choose_embedded_app.xml  cordova_action_screen.xml  custom_appbar.xml  data_download.xml  detected_beacon.xml  detected_beacons.xml  ds_date_picker.xml  ds_date_time_picker.xml  ds_time_picker.xml  enter_pin.xml  enter_pin_entry.xml  enter_pin_keyboard.xml  (+155 more)
rogerthat/src/main/res/layout-land/: add_friends_via_qr_scan.xml
rogerthat/src/main/res/menu/: edit_profile_menu.xml  friend_detail_menu.xml  friends_menu.xml  group_detail_menu.xml  home_menu.xml  homescreen_news_drawer.xml  message_menu.xml  message_thread_menu.xml  messaging_menu.xml  navigation_drawer.xml  navigation_menu.xml  news_menu.xml  qrcode_menu.xml  qrcodes_menu.xml  security_menu.xml  send_message_button_menu.xml  send_message_contact_menu.xml  send_message_wizard_menu.xml  service_detail_menu.xml  services_menu.xml  thread_menu.xml
rogerthat/src/main/res/values/: allstr.xml  appstr.xml  attrs.xml  colors.xml  db_sql.xml  dimens.xml  fb.xml  font_awesome.xml  non_translated_strings.xml  notifications.xml  soundcloud_attrs.xml  soundcloud_colors.xml  soundcloud_dimens.xml  soundcloud_strings.xml  soundcloud_styles.xml  styles.xml  theme.xml
rogerthat/src/main/res/values-de/: mdp_strings.xml
rogerthat/src/main/res/values-es/: allstr.xml  soundcloud_strings.xml
rogerthat/src/main/res/values-fr/: allstr.xml  mdp_strings.xml  soundcloud_strings.xml
rogerthat/src/main/res/values-it/: mdp_strings.xml
rogerthat/src/main/res/values-nl/: allstr.xml  mdp_strings.xml  soundcloud_strings.xml
rogerthat/src/main/res/values-pt-rBR/: allstr.xml
rogerthat/src/main/res/values-ro/: allstr.xml  soundcloud_strings.xml
rogerthat/src/main/res/values-ru/: allstr.xml
rogerthat/src/main/res/values-v21/: styles.xml
rogerthat/src/main/res/xml/: debug_network_security_config.xml  options.xml  rogerthat_widget_provider.xml
(+982 files in other folders)
