<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mc_background_color">

    <com.mobicage.rogerthat.util.ui.ScaleImageView
        android:id="@+id/full_width_rogerthat_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/about_header"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/full_width_rogerthat_logo"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/rogerthat_logo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/about_header"
            android:visibility="gone" />

        <TextView
            android:id="@+id/rogerthat_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/rogerthat_about_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:textColor="@color/mc_about_blue"
            android:textSize="16sp" />

        <Button
            android:id="@+id/about_btn_visit_rogerthat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="16sp"
            android:theme="@style/ButtonBackground"
            tools:text="www.rogerthat.net" />

        <RelativeLayout
            android:id="@+id/about_btn_email_rogerthat"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/about_email_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                app:ico_color="@color/mc_primary_icon"
                app:ico_icon="@string/faw_envelope"
                app:ico_size="15dp">
            </ImageView>

            <TextView
                android:id="@+id/about_email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/about_email_icon"
                android:layout_toEndOf="@+id/about_email_icon"
                tools:text="_info@mobicage.com_"
                android:textColor="@color/mc_about_blue"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/about_btn_twitter_rogerthat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/about_twitter_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                app:ico_color="@color/mc_primary_icon"
                app:ico_icon="@string/faw_twitter"
                app:ico_size="15dp">
            </ImageView>

            <TextView
                android:id="@+id/about_twitter_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/about_twitter_icon"
                android:layout_toEndOf="@+id/about_twitter_icon"
                tools:text="_@rogerthat_"
                android:textColor="@color/mc_about_blue"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/about_btn_facebook_rogerthat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/about_facebook_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                app:ico_color="@color/mc_primary_icon"
                app:ico_icon="@string/faw_facebook_official"
                app:ico_size="15dp" >
            </ImageView>

            <TextView
                android:id="@+id/about_facebook_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/about_facebook_icon"
                android:layout_toEndOf="@+id/about_facebook_icon"
                tools:text="_/rogerthatplatform_"
                android:textColor="@color/mc_about_blue"
                android:textSize="13sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/about_provided_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/mc_about_blue"
            android:textSize="11sp"
            tools:ignore="SmallSp" >
        </TextView>

        <ImageView
            android:id="@+id/about_provided_logo"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" >
        </ImageView>
    </LinearLayout>

</RelativeLayout>