<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/branding_footer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone" >

            <View
                android:id="@+id/branding_footer_divider"
                style="@style/RogerThatNavigationBarDivider" >
            </View>

            <LinearLayout
                android:id="@+id/branding_footer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/mc_homescreen_background"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/branding_footer_close"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    app:ico_color="@color/mc_primary_icon"
                    app:ico_icon="@string/faw_times_circle"
                    app:ico_size="40dp" />

                <TextView
                    android:id="@+id/branding_footer_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:textColor="@color/mc_homescreen_text"
                    android:textSize="18sp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <WebView
            android:id="@+id/branding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/branding_footer_container" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/preview_holder"
        android:layout_width="256dp"
        android:layout_height="150dp"
        android:layout_marginLeft="-256dp" >

        <View
            android:id="@+id/right_preview_border"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/mc_white_transparent" />

        <View
            android:id="@+id/bottom_preview_border"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/right_preview_border"
            android:background="@color/mc_white_transparent" />

        <LinearLayout
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_preview_border"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/right_preview_border"
            android:orientation="horizontal" />


        <com.google.zxing.client.android.QRCodeScannerViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_preview_border"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/right_preview_border"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/preview_img"
            android:padding="6dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_above="@id/bottom_preview_border"
            android:layout_toLeftOf="@id/right_preview_border"
            android:background="@color/mc_white_transparent"
            app:ico_color="@color/mc_primary_icon"
            app:ico_icon="@string/faw_plus"
            app:ico_size="25dp" />
    </RelativeLayout>

</FrameLayout>