<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/top_divider_line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/mc_red_divider" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/activity_list_row_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:textColor="@color/mc_default_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/activity_list_row_text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/timestamp"
            android:layout_toRightOf="@id/activity_list_row_icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_list_row_text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_list_row_text1"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/activity_list_row_icon"
            android:ellipsize="end"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/activity_list_row_text3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_list_row_text2"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/activity_list_row_icon"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="@color/mc_list_item_3_line"/>

    </RelativeLayout>
</LinearLayout>