<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_via_qr_scan"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:padding="20dp">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/add_via_qr_scan_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="16sp"
        android:theme="@style/PrimaryButtonTheme" />

    <TextView
        android:id="@+id/add_via_qr_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/scan_my_qr"
        android:layout_marginBottom="10dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Child LinearLayout width is set to 60% of the screen -->

        <com.mobicage.rogerthat.util.ui.ScaleImageView
            android:id="@+id/my_qr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="6"
            android:adjustViewBounds="true"
            android:background="@drawable/avatar_background_black_with_white_bg"
            android:padding="20dp"
            android:scaleType="fitStart" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>