<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mc_background_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/chat_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <include layout="@layout/avatar" />

        <TextView
            android:id="@+id/chat_owner_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@android:color/primary_text_light"
            android:textSize="@dimen/mc_title_text_size"
            fontPath="fonts/lato_bold.ttf" />
    </LinearLayout>

    <ListView
        android:id="@+id/chat_info_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>