<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_alignParentBottom="true"
	android:layout_marginRight="8dp"
	android:layout_marginLeft="8dp"
	android:layout_marginBottom="8dp"
	android:background="@color/mc_background_color">

	<LinearLayout
		android:id="@+id/imageButtons"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		android:layout_marginTop="5dp"
		android:orientation="horizontal"
		android:visibility="gone">

		<ImageView
			android:id="@+id/imageButtonsText"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_weight="1"
			android:padding="5dp"
            app:ico_color="@color/mc_primary_icon"
            app:ico_icon="@string/faw_font"
            app:ico_size="30dp">
		</ImageView>

		<ImageView
			android:id="@+id/imageButtonsButtons"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_weight="1"
			android:padding="5dp"
            app:ico_color="@color/mc_primary_icon"
            app:ico_icon="@string/faw_list"
            app:ico_size="30dp">
		</ImageView>

		<ImageView
			android:id="@+id/imageButtonsCamera"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_weight="1"
			android:padding="5dp"
            app:ico_color="@color/mc_primary_icon"
            app:ico_icon="@string/faw_camera"
            app:ico_size="30dp">
		</ImageView>

		<ImageView
			android:id="@+id/imageButtonsVideoCamera"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_weight="1"
			android:padding="5dp"
            app:ico_color="@color/mc_primary_icon"
            app:ico_icon="@string/faw_video_camera"
            app:ico_size="30dp">
		</ImageView>

		<ImageView
			android:id="@+id/imageButtonsSticky"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_weight="1"
			android:padding="5dp"
            app:ico_color="@color/mc_primary_icon"
            app:ico_icon="@string/faw_sticky_note_o"
            app:ico_size="30dp">
		</ImageView>

		<ImageView
			android:id="@+id/imageButtonsPriorities"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_weight="1"
			android:padding="5dp"
            app:ico_color="@color/mc_primary_icon"
            app:ico_icon="@string/faw_exclamation"
            app:ico_size="30dp">
		</ImageView>

		<ImageView
			android:id="@+id/imageButtonsSpaceFiller1"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_weight="1"
			android:padding="5dp"
			android:visibility="gone" >
		</ImageView>

		<ImageView
			android:id="@+id/imageButtonsSpaceFiller2"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_weight="1"
			android:padding="5dp"
			android:visibility="gone" >
		</ImageView>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/view_text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		android:layout_marginTop="5dp"
		android:orientation="horizontal">

		<FrameLayout
			android:id="@+id/attachment_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:layout_gravity="bottom"
			android:background="@color/mc_highlight_background"
			android:visibility="gone">

			<ImageView
				android:id="@+id/attachment_preview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:maxWidth="100dp"
				android:maxHeight="100dp"
				android:adjustViewBounds="true"
				android:layout_gravity="bottom"
				android:src="@drawable/mobicage"/>

			<ImageView
				android:id="@+id/attachment_status"
				android:layout_gravity="top|right"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:padding="8dp"
                android:background="@drawable/circle_red"
                app:ico_color="@color/mc_white"
                app:ico_icon="@string/faw_times"
                app:ico_size="12dp" />

		</FrameLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:orientation="vertical">

			<HorizontalScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:scrollbars="none">

				<LinearLayout
					android:id="@+id/button_container"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

				</LinearLayout>

			</HorizontalScrollView>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/input"
					android:minHeight="50dp"
					android:orientation="horizontal"
					android:paddingBottom="15dp"
					android:paddingLeft="12dp"
					android:paddingRight="20dp">

					<android.support.design.widget.TextInputEditText
						android:id="@+id/message"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:layout_marginLeft="12dp"
						android:background="@null"
						android:hint="@string/type_your_message"
						android:inputType="textMultiLine"
						android:singleLine="false"
						android:textColorHint="#c4c0bd"
						android:textSize="18sp" />

				</LinearLayout>

				<ImageButton
					android:id="@+id/submit"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_gravity="bottom"
					android:background="@drawable/circle_tint"
					app:ico_color="@color/mc_white"
					app:ico_icon="@string/faw_paper_plane"
					app:ico_size="24dp" />

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>
