<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/detected_beacons_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/registration_logo" />

        <TextView
            android:layout_width="fill_parent"
            android:id="@+id/detected_services_title"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp" >
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/invite_services"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/skip_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="@string/skip" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/sent_invites"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="@string/add_to_my_services" />
    </LinearLayout>

    <com.mobicage.rogerthat.util.ui.FSListView
        android:id="@+id/detected_beacons_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/invite_services"
        android:layout_below="@id/detected_beacons_title"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/divider_gray"
        android:dividerHeight="1px"
        android:fastScrollEnabled="true" >
    </com.mobicage.rogerthat.util.ui.FSListView>

</RelativeLayout>