<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/friend_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_background"
        android:fillViewport="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/friend_detail_header" />

            <LinearLayout
                android:id="@+id/service_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="16sp" />

                <WebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/friend_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/share_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/retrieve_friend_location_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <com.mobicage.rogerthat.widget.ResizableImageView
                    android:id="@+id/qrcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="0dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/poke_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/mc_background_color"
        android:padding="15dp">

        <Button
            android:id="@+id/poke_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/mc_white"
            android:background="@drawable/green_gradient"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>