<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/friend_avatar_container"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/friend_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/friend_status"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"
                android:padding="8dp"
                android:background="@drawable/circle_tint"
                android:visibility="gone"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/friend_existence_layout"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/friend_spinner"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="5dp"
                android:indeterminate="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/friend_existence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@id/friend_existence_layout"
			android:layout_toRightOf="@id/friend_avatar_container"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/friend_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/primary_text_light"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/friend_subtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/actions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/mc_state_selector"
            android:src="@drawable/friend_location" >
        </ImageView>

        <ImageView
            android:id="@+id/history"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/mc_state_selector"
            android:src="@drawable/friend_history" >
        </ImageView>

        <ImageView
            android:id="@+id/send"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/mc_state_selector"
            android:src="@drawable/friend_new_message" >
        </ImageView>

        <ImageView
            android:id="@+id/details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/mc_state_selector"
            android:src="@drawable/friend_details" >
        </ImageView>
    </LinearLayout>

</LinearLayout>