<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/mc_background_color">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/get_current_coordinates"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:text="@string/get_current_coordinates"
            android:textColor="@color/mc_primary_color" >
        </TextView>

        <CheckBox
            android:id="@+id/use_gps_provider"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/get_current_coordinates"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:checked="false"
            android:text="@string/use_gps_provider" >
        </CheckBox>

        <Button
            android:id="@+id/get_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/use_gps_provider"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="5dp"
            android:text="@string/current_location" >
        </Button>

        <View
            android:id="@+id/divider_1"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@id/get_current_location"
            android:background="@color/mc_divider" >
        </View>

        <TextView
            android:id="@+id/get_location_from_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/divider_1"
            android:layout_margin="5dp"
            android:text="@string/get_location_from_address"
            android:textColor="@color/mc_primary_color" >
        </TextView>

        <EditText
            android:id="@+id/address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/get_location_from_address"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:inputType="textPostalAddress"
            android:singleLine="true" >
        </EditText>

        <Button
            android:id="@+id/calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/address"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="5dp"
            android:text="@string/calculate_location" >
        </Button>
    </RelativeLayout>

</LinearLayout>
