<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mc_background_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/get_current_coordinates"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="@string/get_current_coordinates"
        android:textColor="@color/mc_primary_color"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/use_gps_provider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/get_current_coordinates"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:checked="false"
        android:text="@string/use_gps_provider" />

    <Button
        android:id="@+id/get_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/use_gps_provider"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="5dp"
        android:text="@string/current_location"/>

    <View
        android:id="@+id/divider_1"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@id/get_current_location"
        android:background="@color/mc_divider"/>

    <TextView
        android:id="@+id/get_location_from_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/divider_1"
        android:layout_margin="5dp"
        android:text="@string/get_location_from_address"
        android:textColor="@color/mc_primary_color"/>

    <EditText
        android:id="@+id/address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/get_location_from_address"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:inputType="textPostalAddress"
        android:maxLines="1"/>

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/address"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="5dp"
        android:text="@string/calculate_location"/>
</RelativeLayout>
