<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:focusableInTouchMode="true"
    android:orientation="vertical"
	tools:ignore="UselessParent">
    
        <LinearLayout
            android:id="@+id/group_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/mc_highlight_background"
            android:orientation="vertical"
            android:padding="5dp" >
            
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="bottom"
	            android:layout_marginTop="10dp"
				android:baselineAligned="false"
				android:orientation="horizontal">

				<FrameLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_weight="1"
					android:background="@drawable/tint_gradient">

					<Button
						android:id="@+id/save_group"
						style="?attr/selectableItemBackground"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingEnd="20dp"
						android:paddingLeft="20dp"
						android:paddingRight="20dp"
						android:paddingStart="20dp"
						android:text="@string/save"
						android:visibility="gone" />
				</FrameLayout>

				<FrameLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_weight="1"
					android:background="@drawable/tint_gradient">

					<Button
						android:id="@+id/cancel"
						style="?attr/selectableItemBackground"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingEnd="20dp"
						android:paddingLeft="20dp"
						android:paddingRight="20dp"
						android:paddingStart="20dp"
						android:text="@string/cancel"
						android:visibility="gone" />
				</FrameLayout>
	        </LinearLayout>

            <RelativeLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" >
                
			    <ImageView
			        android:id="@+id/friend_avatar"
			        android:layout_width="50dp"
			        android:layout_height="50dp"
			        android:layout_alignParentLeft="true"
			        android:layout_alignParentTop="true"
			        android:layout_marginRight="5dp"
			        android:background="@drawable/avatar_background_black"
			        android:padding="1dp" >
			    </ImageView>
			    
			    <ImageButton
			        android:id="@+id/edit_group"
			        android:layout_width="50dp"
			        android:layout_height="50dp"
			        android:layout_alignParentRight="true"
			        android:layout_alignParentTop="true"
					app:ico_color="@color/mc_primary_icon"
					app:ico_icon="@string/faw_pencil"
					app:ico_size="50dp" />

			    <TextView
			        android:id="@+id/friend_name"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:layout_toRightOf="@id/friend_avatar"
			        android:layout_toLeftOf="@id/edit_group"
			        android:ellipsize="end"
			        android:singleLine="true"
					android:textSize="20sp"
			        android:textStyle="bold" >
			    </TextView>
			</RelativeLayout>

            <LinearLayout
                android:id="@+id/update_group_avatar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/update_group_avatar_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/avatar_background_black"
                    android:padding="1dp" >
                </ImageView>

				<FrameLayout
					android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:background="@drawable/tint_gradient">

					<Button
						android:id="@+id/update_avatar"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:background="?attr/selectableItemBackground"
						android:paddingEnd="20dp"
						android:paddingLeft="20dp"
						android:paddingRight="20dp"
						android:paddingStart="20dp"
						android:text="@string/get_new_avatar" />
				</FrameLayout>
            </LinearLayout>
            
            <RelativeLayout
                android:id="@+id/update_group_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/update_group_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="@string/name"
                    android:textSize="16sp" />
                
                <ImageView
                    android:id="@+id/update_group_name_edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
					app:ico_color="@color/mc_primary_icon"
					app:ico_icon="@string/faw_pencil"
					app:ico_size="30dp">
                </ImageView>

                <EditText
                    android:id="@+id/update_group_name_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@null"
                    android:layout_toLeftOf="@+id/update_group_name_edit"
                    android:layout_toRightOf="@+id/update_group_name_text"
                    android:layout_centerInParent="true"
                    android:inputType="text"
                    android:singleLine="true" />
            </RelativeLayout>

           <ListView
               android:id="@+id/group_listview"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_marginTop="5dp"
               android:cacheColorHint="#00000000"
               android:divider="@drawable/divider_gray"
               android:dividerHeight="1px"
               android:fastScrollEnabled="true">
           </ListView>
            
        </LinearLayout>

</LinearLayout>