<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/homescreen_qr_area_background">

    <com.mobicage.rogerthat.util.ui.ScaleImageView
        android:id="@+id/invisible_homescreen_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:src="@drawable/homescreen_footer"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/invisible_homescreen_footer"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <!-- Child LinearLayout width is set to 60% of the screen -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical">

                <com.mobicage.rogerthat.widget.SpacerView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    app:nexus10Height="100" />

                <TextView
                    android:id="@+id/loyalty_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/mc_homescreen_text" />

                <com.mobicage.rogerthat.widget.SpacerView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    app:nexus10Height="100" />

                <com.mobicage.rogerthat.util.ui.ScaleImageView
                    android:id="@+id/qrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/avatar_background_black_with_white_bg"
                    android:padding="1dp"
                    android:scaleType="fitStart" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />
        </LinearLayout>

        <com.mobicage.rogerthat.widget.SpacerView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            app:nexus10Height="100" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <!-- Button width is set to at least 20% of the screen -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2">

                <Button
                    android:id="@+id/scan_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/ButtonBackground"
                    android:gravity="center"
                    android:text="@string/scan" />
            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4" />
        </LinearLayout>

        <com.mobicage.rogerthat.widget.SpacerView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            app:nexus10Height="100" />
    </LinearLayout>

</RelativeLayout>
