<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mc_homescreen_background" >

    <fr.castorflex.android.verticalviewpager.VerticalViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include layout="@layout/homescreen_3x3" />

        <include layout="@layout/homescreen_qr_code" />
    </fr.castorflex.android.verticalviewpager.VerticalViewPager>

</FrameLayout>