<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<FrameLayout
		android:id="@+id/friend_map_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<fragment
			android:id="@+id/friend_map"
			class="com.google.android.gms.maps.SupportMapFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</FrameLayout>

	<RelativeLayout
		android:id="@+id/no_friend_locations_found"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone">

		<TextView
			android:textSize="16sp"
			android:text="@string/no_friends_locations_found"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"/>

	</RelativeLayout>

</LinearLayout>