<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/mc_black"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/validate_discovered_location"
        android:textColor="@color/mc_divider_green"
        android:textSize="18sp"
        android:visibility="gone" />

    <View
        android:id="@+id/title_divider"
        style="@style/RogerThatThickDivider"
        android:layout_below="@id/title"
        android:visibility="gone" >
    </View>

    <LinearLayout
        android:id="@+id/map_verify"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/map_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/yes"
            android:visibility="gone" >
        </Button>

        <Button
            android:id="@+id/map_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/no"
            android:visibility="gone" >
        </Button>
    </LinearLayout>

    <com.google.android.maps.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/map_verify"
        android:layout_below="@id/title_divider"
        android:clickable="true"
        android:visibility="gone"
        android:apiKey="@string/google_maps_debug_api_key" />

</RelativeLayout>