<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/mc_background_color"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/delete_messages"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="gone" >

            <Button
                android:id="@+id/delete_done_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/delete" />

            <Button
                android:id="@+id/delete_cancel_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel" />
        </LinearLayout>

        <com.mobicage.rogerthat.util.ui.FSListView
            android:id="@+id/message_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/delete_messages"
            android:divider="@drawable/divider_white"
            android:dividerHeight="1px"
            android:fastScrollEnabled="true" >
        </com.mobicage.rogerthat.util.ui.FSListView>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:elevation="4dp"
        app:fabSize="normal"
        app:backgroundTint="@color/mc_primary_color"
        android:clickable="true"
        app:layout_anchor="@id/message_list"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>