<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/mc_homescreen_background"
    android:layout_height="fill_parent" >
    
    <com.mobicage.rogerthat.util.ui.FSListView
        android:id="@+id/more_options_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@drawable/divider_gray"
        android:dividerHeight="1px"
        android:fastScrollEnabled="true" >
    </com.mobicage.rogerthat.util.ui.FSListView>

</RelativeLayout>