<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/frame"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:foreground="?attr/selectableItemBackground"
              android:padding="5dp"
              tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/item_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        tools:src="@drawable/unknown_avatar">
    </ImageView>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:ellipsize="end"
        android:gravity="center|start"
        android:singleLine="true"
        tools:text="Item name goes here">
    </TextView>
</LinearLayout>