<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/update_msg_priority"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp">

    <RadioGroup
        android:id="@+id/priority_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/priority_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/normal" />

        <RadioButton
            android:id="@+id/priority_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/high" />
        
        <RadioButton
            android:id="@+id/priority_urgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/urgent" />
        
        <RadioButton
            android:id="@+id/priority_urgent_with_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/urgent_with_alarm" />
    </RadioGroup>

</LinearLayout>