<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/badge_white"
        android:gravity="center"
        android:textColor="@color/mc_primary_color"
        android:textSize="10sp"
        android:visibility="gone" />

</LinearLayout>

