<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_view_footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp"
    android:background="@drawable/vertical_gradient"
    android:gravity="bottom"
    android:orientation="horizontal">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/mc_navigation_footer_active"
        android:onClick="onOptionNavigationViewToolbarSelected"
        android:tag="news"
        app:ico_color="@color/mc_white"
        app:ico_icon="@string/faw_newspaper_o"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        app:ico_padding="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:onClick="onOptionNavigationViewToolbarSelected"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        app:ico_color="@color/mc_white"
        app:ico_icon="@string/faw_shopping_cart"
        android:tag="action|__sln__.order"
        app:ico_padding="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:onClick="onOptionNavigationViewToolbarSelected"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        app:ico_color="@color/mc_white"
        app:ico_icon="@string/faw_calendar"
        android:tag="click|agenda"
        app:ico_padding="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:onClick="onOptionNavigationViewToolbarSelected"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        app:ico_color="@color/mc_white"
        app:ico_icon="@string/faw_credit_card"
        android:tag="qrcode"
        app:ico_padding="5dp" />

</LinearLayout>
