<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="51dp"
    android:layout_alignParentTop="true"
    android:background="@color/mc_homescreen_background"
    android:gravity="right"
    android:orientation="vertical"
    android:visibility="gone" >

    <ImageView
        android:id="@+id/navigation_bar_home_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:padding="5dp"
        android:src="@drawable/ic_launcher" >
    </ImageView>

    <TextView
        android:id="@+id/navigation_bar_title"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_toRightOf="@id/navigation_bar_home_button"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:scaleType="center"
        android:shadowColor="#66000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:singleLine="true"
        android:textColor="@color/mc_homescreen_text"
        android:textSize="18sp" />

    <View
        style="@style/RogerThatNavigationBarDivider"
        android:layout_below="@+id/navigation_bar_title" >
    </View>

</RelativeLayout>