<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_view_footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/vertical_gradient"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:padding="@dimen/activity_vertical_margin">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@null"
        android:onClick="onOptionNavigationViewToolbarSelected"
        android:tag="news"
        app:ico_color="@color/mc_white"
        app:ico_icon="@string/faw_newspaper_o"
        app:ico_padding="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@null"
        android:onClick="onOptionNavigationViewToolbarSelected"
        android:tag="order"
        app:ico_color="@color/mc_white"
        app:ico_icon="@string/faw_shopping_cart"
        app:ico_padding="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@null"
        android:onClick="onOptionNavigationViewToolbarSelected"
        android:tag="events"
        app:ico_color="@color/mc_white"
        app:ico_icon="@string/faw_calendar"
        app:ico_padding="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@null"
        android:onClick="onOptionNavigationViewToolbarSelected"
        android:tag="loyalty"
        app:ico_color="@color/mc_white"
        app:ico_icon="@string/faw_credit_card"
        app:ico_padding="5dp" />

</LinearLayout>
