<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/mc_primary_color"
    android:textColor="@color/mc_white"
    android:gravity="center"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:minWidth="0dp"
    android:text="Rogerthat"
    android:textSize="10sp"/>