<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:textStyle="bold"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/mc_primary_color"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="center"
    android:minWidth="0dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:textColor="@color/mc_white"
    android:ellipsize="end"
    android:lines="1"
    android:textSize="14sp"
    tools:text="Rogerthat"/>