<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/update_profile_gender"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        style="@style/RogerThatThickDivider"
        android:layout_width="fill_parent"
        android:layout_marginBottom="10dp">
    </View>

     <DatePicker
         android:id="@+id/birthdate_datepicker"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>

    <Button
         android:id="@+id/ok"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:text="@string/ok" >
     </Button>

</LinearLayout>