<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/mc_highlight_background"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/profile_data_detail_key"
        fontPath="fonts/lato_bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="right"
        android:textSize="16sp"
        tools:text="Profile data key">
    </TextView>

    <TextView
        android:id="@+id/profile_data_detail_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autoLink="all"
        android:paddingLeft="16dp"
        android:textSize="16sp"
        tools:text="Profile data value">
    </TextView>

</LinearLayout>
