<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mc_background_color"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/registration_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <com.mobicage.rogerthat.util.ui.SafeViewFlipper
            android:id="@+id/registration_viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/registration_tos" />

            <include layout="@layout/registration_beacons" />

            <include layout="@layout/registration_create_account" />

            <include layout="@layout/registration_activation" />

        </com.mobicage.rogerthat.util.ui.SafeViewFlipper>
    </ScrollView>
</LinearLayout>