<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.mobicage.rogerthat.util.ui.ScaleImageView
        android:id="@+id/full_width_rogerthat_logo4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/registration_logo"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/registration_pin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/rogerthat_logo4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/registration_logo"/>

        <TextView
            android:id="@+id/registration_pin_was_mailed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/mc_homescreen_text"
            android:textSize="18sp">
        </TextView>

        <EditText
            android:id="@+id/registration_enter_pin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:digits="0123456789"
            android:gravity="center"
            android:hint="@string/registration_enter_pin_hint"
            android:imeOptions="actionDone"
            android:inputType="text|number"
            android:maxLength="4"
            android:textSize="30sp">
        </EditText>

        <Button
            android:id="@+id/registration_request_new_pin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/registration_request_new_pin"
            android:textSize="18sp"
            android:textStyle="bold">
        </Button>
    </LinearLayout>

</LinearLayout>
