<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/tos_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tos_split_1">
        </WebView>

        <View
            android:id="@+id/tos_split_1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/tos_age"
            android:background="@color/mc_gray_22" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/tos_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_above="@+id/tos_split_2"
            android:text="@string/i_am_older_than_16y" />

        <View
            android:id="@+id/tos_split_2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/tos_agree_section"
            android:background="@color/mc_gray_22" />

        <LinearLayout
            android:id="@+id/tos_agree_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/tos_tap_agree"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/tos_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButtonTheme"
                android:gravity="center"
                android:minWidth="100dp"
                android:text="@string/agree"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
