<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mobicage.rogerthat.util.ui.ScaleImageView
        android:id="@+id/full_width_rogerthat_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/registration_logo"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <ImageView
            android:id="@+id/rogerthat_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="50dp"
            android:src="@drawable/registration_logo" />

        <TextView
            android:id="@+id/rogerthat_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rogerthat_logo"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/registration_welcome_text"
            android:textColor="@color/mc_homescreen_text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/registration_tos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/registration_agree_tos"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="@string/registration_read_tos"
            android:textColorLink="@color/mc_black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/registration_agree_tos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            style="@style/ButtonBackground"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="@string/registration_btn_agree_tos"
            android:textSize="18sp" />

    </RelativeLayout>
</LinearLayout>
