<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/mc_background_color"
    android:padding="3dp">

    <ImageView
        android:id="@+id/friend_avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="1dp"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/friend_existence_layout"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/friend_spinner"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:indeterminate="true"
            android:visibility="gone" />

        <!--<ImageView-->
        <!--android:id="@+id/friend_existence"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone" />-->

        <ImageView
            android:id="@+id/friend_existence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:padding="7dp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/friend_existence_layout"
        android:layout_toRightOf="@id/friend_avatar"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/friend_subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>