<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/mc_background_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Test 123"
        android:textSize="20sp"
        tools:ignore="HardcodedText" >
    </TextView>

	<View
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@color/mc_blue2" />

</LinearLayout>