<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/mc_secure_browser"
    android:padding="2dp"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/mc_black"
        android:gravity="center"
        android:padding="2dp"
        android:text="Secured by Rogerthat"
        android:textColor="@color/mc_secure_browser" />

    <TextView
        android:id="@+id/address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:background="@color/mc_secure_browser"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="@color/mc_black" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/address"
        android:background="@color/mc_black" />

</RelativeLayout>