<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/mc_background" >

    <ImageView
        android:id="@+id/sender_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="3dp"
        android:background="@drawable/avatar_background_black"
        android:padding="1dp"
        android:src="@drawable/unknown_avatar" >
    </ImageView>

    <RelativeLayout
        android:id="@+id/text_bubble"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/sender_avatar"
        android:background="@drawable/textballoon_left" >

        <ImageView
            android:id="@+id/status"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/lock" >
        </ImageView>

        <TextView
            android:id="@+id/message_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/status"
            android:ellipsize="start"
            android:singleLine="true"
            android:textColor="@color/mc_gray_11" >
        </TextView>

        <LinearLayout
            android:id="@+id/message_attachments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_info"
            android:orientation="vertical"
            android:visibility="gone" >
        </LinearLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_attachments"
            android:textColor="@android:color/primary_text_light"
            android:textSize="16sp" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text_bubble"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >
    </LinearLayout>

    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/sender_avatar"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:indeterminate="true" >
    </ProgressBar>

    <Button
        android:id="@+id/rogerthat_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/buttons"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="5dp"
        android:text="@string/rogerthat"
        android:textColor="@android:color/primary_text_dark"
        android:textStyle="bold"
        android:visibility="gone" >
    </Button>

</RelativeLayout>