<?xml version="1.0" encoding="utf-8"?>
<com.mobicage.rogerthat.plugins.messaging.widgets.RatingWidget xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rating_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ListView
            android:id="@+id/topic_list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/gray_border"
            android:divider="@color/mc_divider_gray"
            android:dividerHeight="1dip" />

    </LinearLayout>

</com.mobicage.rogerthat.plugins.messaging.widgets.RatingWidget>