<?xml version="1.0" encoding="utf-8"?>
<com.mobicage.rogerthat.plugins.messaging.widgets.RangeSliderWidget
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/slider_text"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp">
    </TextView>

</com.mobicage.rogerthat.plugins.messaging.widgets.RangeSliderWidget>