<?xml version="1.0" encoding="utf-8"?>
<com.mobicage.rogerthat.plugins.messaging.widgets.MyDigiPassWidget xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/authenticate_view"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:clickable="true"
        android:orientation="horizontal"
        android:theme="@style/NormalButtonTheme">

        <ImageView
            android:id="@+id/mdp_image_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@null"
            android:clickable="false"
            android:src="@drawable/mdp_icon" />

        <TextView
            android:id="@+id/mdp_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@null"
            android:clickable="false"
            android:gravity="center_vertical"
            android:text="@string/identify" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/gray_border"
        android:divider="@color/mc_divider_gray"
        android:dividerHeight="1dip"
        android:visibility="gone" />

</com.mobicage.rogerthat.plugins.messaging.widgets.MyDigiPassWidget>