<?xml version="1.0" encoding="utf-8"?>
<com.mobicage.rogerthat.plugins.messaging.widgets.RangeSliderWidget
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/range_slider_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/slider_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="20sp"/>

    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/range_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        rsb:absoluteMaxValue="100"
        rsb:absoluteMinValue="0"
        rsb:thumbDisabled="@drawable/range_slider_thumb_normal"
        rsb:thumbNormal="@drawable/range_slider_thumb_normal"
        rsb:thumbPressed="@drawable/range_slider_thumb_normal"
        rsb:barHeight="2dp"
        rsb:showLabels="false"
        rsb:thumbShadow="true"
        rsb:valuesAboveThumbs="false"/>

    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/range_slider_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        rsb:absoluteMaxValue="100"
        rsb:absoluteMinValue="0"
        rsb:activeColor="@color/mc_white"
        rsb:barHeight="2dp"
        rsb:defaultColor="@color/mc_white"
        rsb:showLabels="false"
        rsb:thumbDisabled="@drawable/range_slider_thumb_normal"
        rsb:thumbNormal="@drawable/range_slider_thumb_white"
        rsb:thumbPressed="@drawable/range_slider_thumb_white"
        rsb:thumbShadow="true"
        rsb:valuesAboveThumbs="false"
        tools:visibility="visible"/>

</com.mobicage.rogerthat.plugins.messaging.widgets.RangeSliderWidget>