<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/show_notification_settings"
        android:title="@string/notification_settings"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/show_details"
        android:title="@string/show_details"
        app:showAsAction="never"
        android:visible="false"/>

</menu>
