<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_letter"
            android:title="Berichten" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_report_card"
            android:icon="@drawable/ic_camera"
            android:title="Meldingskaart" />
    </group>

    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/ic_agenda"
            android:title="Agenda" />
    </group>

    <group
        android:id="@+id/group4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_community_services"
            android:icon="@drawable/ic_house"
            android:title="Gemeentediensten" />
    </group>

    <group
        android:id="@+id/group5"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_merchants"
            android:icon="@drawable/ic_person"
            android:title="Handelaars" />
    </group>

    <group
        android:id="@+id/group6"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_associations"
            android:icon="@drawable/ic_people"
            android:title="Verenigingen" />
    </group>

    <group
        android:id="@+id/group7"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/ic_scan"
            android:title="Scannen" />
    </group>

</menu>
