<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="general_settings">

    <PreferenceCategory
        android:key="general"
        android:title="@string/settings_category_info">
        <CheckBoxPreference
            android:key="tracking"
            android:title="@string/tracking_title"
            android:summary="@string/tracking_summary"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="stream_only_important"
            android:title="@string/stream_title"
            android:summary="@string/stream_summary"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="upload_photo_wifi"
            android:title="@string/upload_photo_title"
            android:summary="@string/upload_photo_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="notifications"
        android:title="@string/notifications">
        <CheckBoxPreference
            android:key="push_notifications"
            android:title="@string/push_notifications"
            android:defaultValue="false"/>
        <Preference
            android:key="alarm_sound"
            android:title="@string/alarm_sound" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="account"
        android:title="@string/account">
        <Preference
            android:key="my_profile"
            android:title="@string/profile" />
        <Preference
            android:key="security"
            android:title="@string/security" />
        <Preference
            android:key="data_download"
            android:title="@string/data_download" />
        <Preference
            android:key="log_out"
            android:title="@string/log_out" />
        <Preference
            android:key="delete_account"
            android:title="@string/delete_account" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="about"
        android:title="@string/about">
        <Preference
            android:key="app_info"
            android:title="@string/app_info" />
        <Preference
            android:key="privacy_policy"
            android:title="@string/privacy_policy" />
        <Preference
            android:key="terms_of_service"
            android:title="@string/terms_of_service" />
    </PreferenceCategory>

</PreferenceScreen> 
