/*
 * COPYRIGHT (C) 2011 MOBICAGE NV
 * ALL RIGHTS RESERVED.
 *
 * ALTHOUGH YOU MAY BE ABLE TO READ THE CONTENT OF THIS FILE, THIS FILE
 * CONTAINS CONFIDENTIAL INFORMATION OF MOBICAGE NV. YOU ARE NOT ALLOWED
 * TO MODIFY, REPRODUCE, DISCLOSE, PUBLISH OR DISTRIBUTE ITS CONTENT,
 * EMBED IT IN OTHER SOFTWARE, OR CREATE DERIVATIVE WORKS, UNLESS PRIOR
 * WRITTEN PERMISSION IS OBTAINED FROM MOBICAGE NV.
 *
 * THE COPYRIGHT NOTICE ABOVE DOES NOT EVIDENCE ANY ACTUAL OR INTENDED
 * PUBLICATION OF SUCH SOURCE CODE.
 *
 * @@license_version:1.4@@
 */

package com.mobicage.rpc.config;

// Warning: DO NOT MODIFY & COMMIT THIS FILE !!!

// Package-private class
class CustomCloudConstants {

    // Port can be added e.g. HTTP_BASE_URL = "http://10.100.5.1:8080";
    final static String HTTPS_BASE_URL = "https://rogerth.at";
    final static int HTTPS_PORT = 443;
    final static String HTTP_BASE_URL = "http://rogerth.at";

    final static boolean USE_XMPP_KICK_CHANNEL = false; // when false, kicks will arrive via GCM
    final static boolean USE_FIREBASE_KICK_CHANNEL = true;

    final static String XMPP_DOMAIN = "rogerth.at";
    final static boolean USE_TRUSTSTORE = false;
    final static boolean XMPP_MUST_VALIDATE_SSL_CERTIFICATE = true;
    final static boolean XMPP_DEBUG = false;

    final static boolean NEWS_CHANNEL_SSL = true;
    final static boolean NEWS_CHANNEL_MUST_VALIDATE_SSL_CERTIFICATE = true;

    final static boolean DEBUG_LOGGING = false;
    final static String REGISTRATION_MAIN_SIGNATURE = "dummy_main_signature";
    final static String REGISTRATION_EMAIL_SIGNATURE = "dummy_email_signature";
    final static String REGISTRATION_PIN_SIGNATURE = "dummy_pin_signature";
    final static String EMAIL_HASH_ENCRYPTION_KEY = "dummy_email_encryption_key";
}
