buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    // Also change `target` in project.properties of CordovaLib when changing this
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.mobicage.rogerth.at"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                "app_id"                      : "rogerthat",
                "facebook_content_provider_id": "188033791211994",
                "google_maps_api_key"         : google_maps_api_key,
                "fabric_api_token"            : fabric_api_token
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    testOptions {
        animationsDisabled = true
    }

    signingConfigs {
        debug {
            storeFile file('../keystore/debug.keystore')
        }
        release {
            storeFile file(key_store)
            storePassword key_store_password
            keyAlias key_alias
            keyPassword key_password
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            lintOptions {
                checkReleaseBuilds false
                abortOnError true
            }
            applicationIdSuffix ''
            ext.enableCrashlytics = false
        }
        release {
            applicationIdSuffix ''
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation project(':CordovaLib')
    implementation 'net.i2p.crypto:eddsa:0.3.0'
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:customtabs:${rootProject.ext.supportLibVersion}"
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.34.0'
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'
    implementation 'com.mikepenz:iconics-core:3.0.4@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    implementation 'me.leolin:ShortcutBadger:1.1.21@aar'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.4.0'
    implementation 'io.netty:netty-all:4.1.25.Final'
    implementation 'com.github.barteksc:android-pdf-viewer:2.1.0'
    implementation 'com.commonsware.cwac:cam2:0.7.6'
    implementation 'com.github.Commit451:bypasses:1.0.4'
    implementation 'com.jaredrummler:android-device-names:1.1.7'
    implementation 'com.eclipsesource.j2v8:j2v8:4.8.2@aar'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true
    }
    implementation 'com.google.zxing:core:3.3.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2')
    androidTestImplementation('com.android.support.test.espresso:espresso-web:3.0.2')
    androidTestImplementation 'tools.fastlane:screengrab:1.2.0'
    androidTestImplementation 'junit:junit:4.12'
}
