buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.mobicage.rogerth.at"
        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled true
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                "app_id"                      : "rogerthat",
                "facebook_content_provider_id": "188033791211994",
                "google_maps_api_key"         : google_maps_api_key,
                "fabric_api_token"            : fabric_api_token
        ]
    }

    testOptions {
        animationsDisabled = true
    }

    signingConfigs {
        debug {
            storeFile file('../keystore/debug.keystore')
        }
        release {
            storeFile file(key_store)
            storePassword key_store_password
            keyAlias key_alias
            keyPassword key_password
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            lintOptions {
                checkReleaseBuilds false
                abortOnError true
            }
            applicationIdSuffix ''
        }
        release {
            applicationIdSuffix ''
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    maven {
        url "https://jitpack.io"
    }
}
configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
}
dependencies {
    implementation project(':CordovaLib')
    implementation 'net.i2p.crypto:eddsa:0.2.0'
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation 'com.android.support:multidex:1.0.1'
    implementation "com.android.support:customtabs:${rootProject.ext.supportLibVersion}"
    implementation 'com.google.android.gms:play-services-location:10.0.1'
    implementation 'com.google.android.gms:play-services-gcm:10.0.1'
    implementation 'com.google.android.gms:play-services-maps:10.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.5.0'
    implementation 'org.mozilla:rhino:1.7.7.1'
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.madgag.spongycastle:core:1.54.0.0'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'
    implementation 'com.mikepenz:iconics-core:2.8.1@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    implementation 'me.leolin:ShortcutBadger:1.1.10@aar'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.4.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'io.netty:netty-all:4.1.5.Final'
    implementation 'com.github.barteksc:android-pdf-viewer:2.1.0'
    implementation 'com.commonsware.cwac:cam2:0.7.6'
    implementation 'com.github.Commit451:bypasses:1.0.4'
    implementation 'com.jaredrummler:android-device-names:1.1.5'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2')
    androidTestImplementation('com.android.support.test.espresso:espresso-web:3.0.2')
    androidTestImplementation 'tools.fastlane:screengrab:1.2.0'
    androidTestImplementation 'junit:junit:4.12'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true
    }
}
