buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.mobicage.rogerth.at"
        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled true
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                "app_id"                      : "rogerthat",
                "facebook_content_provider_id": "188033791211994",
                "google_maps_api_key"         : google_maps_api_key,
                "fabric_api_token"            : fabric_api_token
        ]
    }

    signingConfigs {
        debug {
            storeFile file('../keystore/debug.keystore')
        }
        release {
            storeFile file(key_store)
            storePassword key_store_password
            keyAlias key_alias
            keyPassword key_password
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            lintOptions {
                checkReleaseBuilds false
                abortOnError true
            }
            applicationIdSuffix ''
        }
        release {
            applicationIdSuffix ''
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    debugCompile project(path: ':CordovaLib', configuration: 'debug')
    releaseCompile project(path: ':CordovaLib', configuration: 'release')
    compile 'net.i2p.crypto:eddsa:0.2.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'org.mozilla:rhino:1.7.7.1'
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    compile 'com.madgag.spongycastle:pg:1.54.0.0'
    compile 'com.mikepenz:iconics-core:2.8.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    compile 'me.leolin:ShortcutBadger:1.1.10@aar'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.4.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'io.netty:netty-all:4.1.5.Final'
    compile 'com.github.barteksc:android-pdf-viewer:2.1.0'
    compile 'com.commonsware.cwac:cam2:0.7.6'
    compile 'com.github.Commit451:bypasses:1.0.4'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
    androidTestCompile 'tools.fastlane:screengrab:1.1.0'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
}
